db_host=localhost
db_username=root
db_password=root
db_dbname=jobIgnite
server_port=3000

JWT_SECRET=ilovejobignite
JWT_EXPIRES_IN=1d

EMAIL_USER=jobignite22@gmail.com
EMAIL_PASS=asti ouvt orrm tvgv

